TRELLO_API_KEY=api-key
TRELLO_OAUTH_TOKEN=oauth-token
TRELLO_ROADMAP_BOARD_ID=roadmap-board-id

ROADMAP_STYLE=standalone (choose between standalone (default) or embedded)

VISION=Your vision statement here (Fallback if not specified in Trello)
PILLARS=Your value here; Another value here (Fallback if not specified in Trello; semicolon seperated)
